server.port=8082


spring.session.store-type=jdbc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.c9jhre6xf7zj.us-east-2.rds.amazonaws.com:5432/postgres?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
#spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout=600

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=156d9b44
#spring.redis.ssl=true
